DATABASE_URL=change_me
DATABASE_LOGIN=change_me
DATABASE_PASSWORD=change_me
DATABASE_NAME=change_me
PGADMIN_MAIL=change_me
JWT_SECRET=change_me
ADMIN_MAIL=change_me
# password must be between 8 and 18 chars, have 1 capital, 1 number, 1 special char.
ADMIN_PWD=change_me  